img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    width: 100vw;
    height: 100vh;
    grid-template-areas:
        "img-1 img-2 section-3 section-3"
        "img-4 img-5 section-3 section-3"
        "img-6 img-7 img-8 img-9"
        "form-10 form-10 img-11 img-12"
        "form-10 form-10 img-13 img-14"
        "form-10 form-10 img-15 img-16";
}

.img-1 {
    grid-area: img-1;
}

.img-2 {
    grid-area: img-2;
}

.section-3 {
    grid-area: section-3;
}

.img-4 {
    grid-area: img-4;
}

.img-5 {
    grid-area: img-5;
}

.img-6 {
    grid-area: img-6;
}

.img-7 {
    grid-area: img-7;
}

.img-8 {
    grid-area: img-8;
}

.img-9 {
    grid-area: img-9;
}

.form-10 {
    grid-area: form-10;
}

.img-11 {
    grid-area: img-11;
}

.img-12 {
    grid-area: img-12;
}

.img-13 {
    grid-area: img-13;
}

.img-14 {
    grid-area: img-14;
}

.img-15 {
    grid-area: img-15;
}

.img-16 {
    grid-area: img-16;
}

@media (min-width: 768px) and (max-width: 820px) {

    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "img-1 img-2"
            "section-3 section-3"
            "img-4 img-5"
            "img-6 img-7"
            "img-8 img-9"
            "form-10 form-10"
            "img-11 img-12"
            "img-13 img-14"
            "img-15 img-16";
    }
}

@media (max-width: 767px) {

    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "img-1"
            "img-2"
            "section-3"
            "img-4"
            "img-5"
            "img-6"
            "img-7"
            "img-8"
            "img-9"
            "form-10"
            "img-11"
            "img-12"
            "img-13"
            "img-14"
            "img-15"
            "img-16";
    }
}