<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>לגלות את העולם</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href=".//style/main.css" />
</head>

<body>
    <section class="container">
        <div class="img-1">
            <img src="./images/img1.png" alt="img1">
        </div>
        <div class="img-2">
            <img src="./images/img2.png" alt="img2">
        </div>
        <div class="section-3">
            <section>
                <h1>לגלות את העולם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </section>4
        </div>
        <div class="img-4">
            <img src="./images/img4.png" alt="img4">
        </div>
        <div class="img-5">
            <img src="./images/img5.png" alt="img5">
        </div>
        <div class="img-6">
            <img src="./images/img6.png" alt="img6">
        </div>
        <div class="img-7">
            <img src="./images/img7.png" alt="img7">
        </div>
        <div class="img-8">
            <img src="./images/img8.png" alt="img8">
        </div>
        <div class="img-9">
            <img src="./images/img9.png" alt="img9">
        </div>

        <form lang="he" class="form-10">
            <div class="form-title">
                <h1>ספרו לנו על החוויה שלכם</h1>
            </div>
            <div class="form-text">
                לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
            </div>
            <div class="form-container rtl">
                <label>שם מלא</label>
                <input>
                <label>דוא״ל</label>
                <input>
                <label>החוויה שלכם</label>
                <textarea style="height: 172px; box-shadow: 0 5px 0 0 #0EE1DA;"></textarea>
                <button class="btn" type="submit" onclick="e => e.preventDefault()">
                    שליחה
                </button>
            </div>
        </form>
        </div>
        <div class="img-11">
            <img src="./images/im11.png" alt="img11">
        </div>
        <div class="img-12">
            <img src="./images/img12.png" alt="img12">
        </div>
        <div class="img-13">
            <img src="./images/img13.png" alt="img13">
        </div>
        <div class="img-14">
            <img src="./images/img14.png" alt="img14">
        </div>
        <div class="img-15">
            <img src="./images/img15.png" alt="img15">
        </div>
        <div class="img-16">
            <img src="./images/img16.png" alt="img16">
        </div>
    </section>
</body>

</html>