.rtl {
  direction: rtl;
}

/* .fIbput {
  margin-bottom: 3px;
} */

.left {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 50%;
}

.left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #ffffff 0% 0% no-repeat padding-box;
  opacity: 1;
}

input {
  background-color: #e5eeff;
  border: none;
  border-bottom: 2px solid #020253;
  padding: 10px;
  width: 15vw;
  margin-bottom: 7px;
}

h1,
p,
input {
  width: 250px;
}

.send {
  display: inline-block;
  padding: 0.5em 1em;
  border: 2px solid #1a1a1a;
  border-radius: 4px;
  background-color: #020253;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

@media (max-width: 768px) {

  .left,
  .right {
    width: 100%;
    position: relative;
  }
}