.rtl{
    direction: rtl;
}

body{
background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
width: 100vw;
height: 100vh;
display: flex;
  align-items: center;
  justify-content: center;
}
.form-header{
    text-align: center;
font: normal normal normal 160px/231px Satisfy;
letter-spacing: 0px;
color: #FFFFFF;
text-shadow: 0px 0px 36px #00000087;
}

.form-text{
    text-align: center;
font: normal normal normal 16px/20px Varela Round;
letter-spacing: 0px;
color: #F9F9F9;
}

.form-group .row {
  display: flex; 
  flex-direction: row;
  justify-content: flex-end;
}

input{
    background-color: transparent !important;
border: 5px solid #FFF;
 border-width: 20px;
}

label{
  color: #FFF;
}
h1{
font: normal normal normal 160px/231px Satisfy;
letter-spacing: 0px;
color: #FFFFFF;
text-shadow: 0px 0px 36px #00000087;
}

  .send {
    display: inline-block;
    padding: 0.5em 1em;
    border: 2px solid #1a1a1a;
    border-radius: 4px;
    background-color: #FFFFFF;
    color: #1a1a1a;
    text-decoration: none;
    font-weight: bold;
  }

@media (max-width: 576px) {
  h1 {
    font-size: 60px; 
  }
}