<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>תן לנו להוביל אותך קדימה</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./style/leadforwardpr.css" />
</head>

<body background="./Images/leadforwordBci.jpg">
  <div class="container">
    <div class="col-4">
      <form lang="he" class="rtl">
        <div class="form-title">
          <h1>תן לנו להוביל אותך קדימה</h1>
        </div>
        <div class="form-text">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי
          צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.</div>
        <div class="form-group col-4 align-items-center">
          <div class="col-4">
            <label for="name" class="rtl">שם</label>
            <input type="text" class="form-control mb-3">
          </div>
          <div class="col-4">
            <label for="email">דוא"ל</label>
            <input type="text" class="form-control mb-3">
          </div>
          <div class="col-4 ps-0">
            <a href="#" class="send">send</a>
          </div>
        </div>
      </form>
    </div>

  </div>
</body>

</html>