<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free consultation</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/freeConsultation.css" />
</head>
<body>
    <div class="rtl">
         <div class="whatsapp">
                    <img src="./images/whatsapp.png" alt="whatsapp image" />
                </div>
        <div class="container-fluid d-flex">
                    <div id="row1" class="row">
            <div class="form-main-container col-sm-12 col-md-7">
                <div class="form-title-container">
                       <div class="col-sm-12 col-md-5">
                <div class="phone blue">
                    <img src="./images/Image 1.png" alt="phone">
                </div>
            </div>
             <div class="form-container"></div>
                    <h2 class="form-title">ייעוץ חינם</h2>
                    <p class="form-text">
                        לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה
                    </p>
                </div>
               
                    <form>
                        <label>שם מלא</label>
                        <input>
                        <label>דוא״ל</label>
                        <input>
                        <label>טקסט חופשי</label>
                        <textarea cols="50" rows="10"></textarea>
                        <button class="btn" type="submit" onclick="e => e.preventDefault()">
                            שליחה
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div id="row2" class="row d-flex justify-content-space-around">
            <div class="icons-container col-sm-12 col-md-12">
                <div class="icon-circle yellow">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class="icon-circle yellow">
                    <i class="fa fa-brands fa-linkedin" aria-hidden="true"></i>
                </div>
                <div class="icon-circle yellow">
                    <i class="fa fa-brands fa-instagram" aria-hidden="true"></i>
                </div>
                <div class="icon-circle yellow">
                    <i class=" fa fa-brands fa-facebook" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>