body {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.rtl {
  direction: rtl;
}

header {
  height: 400px;
  position: relative;
  padding-top: 20vh;
}

main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.form-title h1 {
  text-align: center;
  font: normal normal bold 70px/113px Assistant;
  letter-spacing: 0px;
  color: #D3E10E;
}

.form-text {
  text-align: center;
  font: normal normal normal 16px/20px Varela Round;
  letter-spacing: 0px;
  color: #F9F9F9;
}

.form-group {
  margin-top: 400px;
}

.form-group .row {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

input {
  background-color: #F6F6F6 !important;
  border-bottom: 2px solid #D3E10E !important;
}

label {
  color: #011560;
  text-align: right;
}

h1 {
  font: normal normal normal 160px/231px Satisfy;
  letter-spacing: 0px;
  color: #FFFFFF;
  text-shadow: 0px 0px 36px #00000087;
}

.send {
  display: inline-block;
  padding: 0.5em 1em;
  border: 2px solid #1a1a1a;
  border-radius: 4px;
  background-color: #FFFFFF;
  color: #1a1a1a;
  text-decoration: none;
  font-weight: bold;
}

@media (max-width: 576px) {
  h1 {
    font-size: 60px;
  }
}