<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>תן לנו להוביל אותך קדימה</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style/leadforwardblue.css" />
</head>

<body background="./Images/leadforwardblue.png">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <form lang="he" class="rtl">
          <header>
            <div class="form-title">
              <h1>תן לנו להוביל אותך קדימה</h1>
            </div>
            <div class="form-text">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת
              צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.</div>
          </header>
          <main>
            <div class="form-group row align-items-center">
              <div class="col-4">
                <label for="name" class="rtl">שם</label>
                <input type="text" class="form-control mb-3">
              </div>
              <div class="col-4">
                <label for="email">דוא'ל</label>
                <input type="text" class="form-control mb-3">
              </div>
              <div class="col-4 ps-0">
                <a href="#" class="send">send</a>
              </div>
            </div>
        </form>
      </div>

    </div>

  </div>
</body>

</html>