<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>קפה טוב לבוקר טוב</title>
  <link rel="stylesheet" href="./style/main.css" />
</head>

<body>
  <div class="container">
    <div class="left">
      <img src="./Images/Coffee.png" alt="coffee Image">
    </div>

    <form class="rtl">
      <div class="right">
        <h1 class="rtl">קפה טוב לבוקר טוב</h1>
        <p class="rtl">
          לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:
        </p>
        <div class="fInput">
          <label for="full name">שם מלא</label>
          <input type="full name" placeholder="שם מלא" />
        </div>
        <div class="fInput">
          <label for="email">אימייל</label>
          <input type="email" placeholder="אימייל" />
          <br>
          <a href="#" class="send">שליחה</a>
        </div>
    </form>
  </div>
</body>

</html>